# Online-Book-Reselling

./: README.md  Reselling.sln
Reselling/: Program.cs  Reselling.csproj  appsettings.json
Reselling/Areas/Identity/Data/: ResellingContext.cs
Reselling/Areas/Identity/Pages/: _ViewImports.cshtml
Reselling/Areas/admin/Controllers/: booksController.cs  solddetailsController.cs  userController.cs
Reselling/Areas/admin/Views/: _ViewImports.cshtml
Reselling/Controllers/: HomeController.cs  allbookController.cs  cartController.cs  checkoutController.cs  mybookController.cs  myordersController.cs  solddetailsController.cs
Reselling/Infrastructure/: SessionExtensions.cs
Reselling/Migrations/: 20220817163317_fahd.Designer.cs  20220817163317_fahd.cs  ResellingContextModelSnapshot.cs
Reselling/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Book.cs  Cart.cs  ErrorViewModel.cs  OrderDetail.cs  Ordere.cs  ResellingContext.cs  User.cs
Reselling/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Reselling/Views/Home/: sell.cshtml
Reselling/Views/Shared/: _Layout.cshtml
Reselling/Views/allbook/: Index.cshtml  one.cshtml
Reselling/Views/cart/: Index.cshtml
Reselling/Views/checkout/: Index.cshtml  create.cshtml
Reselling/Views/mybook/: Index.cshtml  available_books.cshtml  details.cshtml  edit.cshtml  sold_books.cshtml
Reselling/Views/myorders/: Index.cshtml  details.cshtml
Reselling/Views/solddetails/: Index.cshtml
(+11 files in other folders)
